This app here is a landing page to collect email addresses.

Used:
  1. Python / Framework- Django
  2.HTML
  3.CSS and bootstrap

After the users sign up on the landing page all the details can be seen in the django admin page.

Webapp screenshots :-

Homepage -

https://cloud.githubusercontent.com/assets/7193961/11178266/b70e1ef0-8c71-11e5-99d9-b3f7ce08918d.png

Django admin page with user details -

https://cloud.githubusercontent.com/assets/7193961/11178864/9aff8038-8c75-11e5-874b-5cc8ca5606e5.png

Contact Us -

https://cloud.githubusercontent.com/assets/7193961/11178933/fa7610b8-8c75-11e5-8e01-7fd709d4df51.png

